<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn Dating Mode Extension</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 40px auto; padding: 0 20px; text-align: center; }
    h1 { color: #ff0055; }
    p { font-size: 1.1rem; }
    a.button { display: inline-block; margin: 20px 0; padding: 12px 24px; border-radius: 8px; background: #ff3377; color: #fff; text-decoration: none; font-size: 1rem; }
  </style>
</head>
<body>
  <h1>LinkedIn Dating Mode</h1>
  <p>Transform LinkedIn into a playful dating site with a simple toggle. Perfect for team fun and lighthearted networking.</p>
  <a class="button" href="/linkedin-dating-extension.zip" download>Download Extension ZIP</a>
  <h2>Installation Instructions</h2>
  <ol style="text-align: left;">
    <li>Extract the downloaded ZIP.</li>
    <li>Open Chrome and go to <code>chrome://extensions/</code>.</li>
    <li>Enable <strong>Developer mode</strong>.</li>
    <li>Click <strong>Load unpacked</strong> and select the extracted folder.</li>
    <li>Toggle <strong>Dating Mode</strong> on via the extension icon.</li>
  </ol>
  <p>Enjoy your in-house vibe builder!</p>
</body>
</html>